<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Www</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Montserrat CDN-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap" rel="stylesheet">

</head>
<body>
  <pan-root></pan-root>
</body>
</html>
